# NewHeadlines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinude/newsheadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinude/newsheadlines/: HeadlineRepository.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/tinude/newsheadlines/database/: AppRoomDatabase.kt
app/src/main/java/com/tinude/newsheadlines/database/daos/: NewsDao.kt
app/src/main/java/com/tinude/newsheadlines/di/: ApplicationModule.kt
app/src/main/java/com/tinude/newsheadlines/network/: ApiBuilder.kt  ApiService.kt  NetworkHelpter.kt  ResultWrapper.kt
app/src/main/java/com/tinude/newsheadlines/network/response/: Article.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/tinude/newsheadlines/ui/: Navigation.kt
app/src/main/java/com/tinude/newsheadlines/ui/screen/: NewsScreen.kt
app/src/main/java/com/tinude/newsheadlines/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tinude/newsheadlines/ui/viewmodel/: NewsHeadlineViewModel.kt
app/src/main/java/com/tinude/newsheadlines/util/: Constants.kt  ContextExt.kt  LiveDataExt.kt
app/src/test/java/com/tinude/newsheadlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
