buildscript {
    ext {
        compose_version = '1.2.0'
        roomVersion = '2.4.2'
        lifecycleVersion = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false


}